* {
  margin: 0;
  padding: 0;
}

*, :before, :after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #bcbcbc;
  background-color: #2b2c36;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.6;
  display: flex;
}

.container {
  background-color: #202028;
  border-radius: 8px;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 24rem 1fr;
  max-width: 120rem;
  min-height: 80rem;
  display: grid;
  overflow: hidden;
}

.header {
  border-bottom: 1px solid #2b2c36;
  grid-area: 1 / 2;
  width: 100vw;
}

.menu {
  border-right: 1px solid #2b2c36;
  grid-area: 1 / 1 / -1;
  grid-template-rows: 10rem 1fr;
  grid-template-columns: 6rem 1fr;
  column-gap: 1rem;
  padding-left: 2.4rem;
  display: grid;
}

.menu__logo {
  grid-area: 1 / 1;
  align-self: center;
  width: 100%;
}

.menu__title {
  grid-area: 1 / 2;
  align-self: center;
}

.nav {
  grid-area: 2 / span 2;
}

.nav__title {
  color: #909090;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
}

.nav__list {
  flex-direction: column;
  row-gap: 2rem;
  list-style-type: none;
  display: flex;
}

.nav__btn {
  all: unset;
  align-items: center;
  gap: 2rem;
  display: flex;
}

.nav__btn span {
  font-size: 1.4rem;
}

.nav__icon {
  fill: #909090;
  width: 2rem;
  height: 2rem;
}

.main {
  background-image: linear-gradient(#202028cc, #202028 70%), url("nature-background.84b696ed.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 2 / 2;
}

/*# sourceMappingURL=index.f7626f62.css.map */
